<!DOCTYPE html>
<html>
   <head>
     <link href="/static/css/base.css" rel="stylesheet">
     <script src="/static/js/jquery-2.0.3.min.js"></script>
     <script src="/static/js/iwifyt.js"></script>
   </head>
   <body>
    <div class="center">
        <h1>I want it from Youtube</h1>

     <div id="input_form">
         <span>Youtube URL:</span>
         <input class="input_text" type="text" value="" name="youtube_url" id="text_youtube_url" style="min-width: 400px"; />
         <br />
         <button class="button" id="btn_download">Download</button>
     </div>
     <br />
     <div id="feedback">
        
     </div>
     <br />
     <div class="window" id="details" style="height: 100px;">
        
     </div>
     <br />
     <button class="button" id="btn_refresh">Refresh Status</button>
     <div class="window" id="status" style="height: 600px;">
        
     </div>
     <br />
     <div style="clear:both;"></div>
     </div>
   </body>
</html>